/*colors for messages*/

@message-success__color: @color-dark-blue;
@message-success__background: @color-blue-tint;
@message-success-icon__color-inner: @color-dark-blue;
@message-success-link__color: @color-orange;
@message-success-link__color-hover: @color-orange;
@message-success-link__color-active: @color-orange;

@message-info__color: @color-blue;
@message-info__background: @color-blue-tint;
@message-info-icon__color-inner: @color-blue;
@message-info-link__color: @color-orange;
@message-info-link__color-hover: @color-orange;
@message-info-link__color-active: @color-orange;

@message-warning__color: @color-red-tint2;
@message-warning__background: @color-red-tint;
@message-warning-icon__color-inner: @color-red-tint2;
@message-warning-link__color: @color-orange;
@message-warning-link__color-hover: @color-orange;
@message-warning-link__color-active: @color-orange;

@message-error-link__color: @color-orange;
@message-error-link__color-hover: @color-orange;
@message-error-link__color-active: @color-orange;