/* white color for nav links*/    

@submenu-item__color: @color-white;
@submenu-item__active__color: @color-white;
    
@navigation-level0-item__color: @color-white;
@navigation-level0-item__active__color: @color-white;
@navigation-level0-item__hover__color: @color-white;

@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__hover__text-decoration: underline;
@navigation-desktop-level0-item__active__color: @color-white;

@submenu-desktop-item__color: @color-gray34;
@submenu-desktop-item__hover__color: @color-gray34;
    
/* white color for footer links*/

@footer-links-color: @color-white;
@footer-links-color-hover: @color-white;