/* colors for tabs */

@tab-control__background-color: @color-dark-blue;
@tab-control__hover__background-color: @color-blue;
@tab-control__active__background-color: @color-blue;

@tab-content__background-color: @color-white;
@accordion-control__active__background-color: @color-white;
@accordion-content__background-color: @color-white;

@tab-control__color: @color-white;
@tab-control__visited__color: @color-white;
@tab-control__hover__color: @color-white;
@tab-control__active__color: @color-white;

@text__color__muted: @color-white;