@color-dark-blue: darkblue;
@color-blue: blue;
@color-orange: #ff5501;
@color-white: white;
@color-gray34: #575757;
@color-blue-tint: #e8e8fc;
@color-red-tint: #ffeded;
@color-red-tint2: #ffcccb;

@import "extend/_header_and_footer_color.less";
@import "extend/_orange_links.less";
@import "extend/_nav_and_footer_links.less";
@import "extend/_messages_color.less";
@import "extend/_tabs_color.less";