/* colors for header and footer*/

@header-panel__background-color: @color-dark-blue;
@copyright__background-color: @color-dark-blue;
@navigation__background: @color-blue;
@_nav-background-color: @color-blue;
@footer__background-color: @color-blue;