/* orange color for links*/

@breadcrumbs-link__color: @color-orange;
@breadcrumbs-link__visited__color: @color-orange;
@breadcrumbs-link__hover__color: @color-orange;
@breadcrumbs-link__active__color: @color-orange;

@link__color: @color-orange;
@link__visited__color: @color-orange;
@link__hover__color: @color-orange;
@link__active__color: @color-orange;