& when (@media-common = true) {
    #vladimirl-ask-about-button {
        margin-bottom: 20px;
        padding: 15px;

        span {
            font-size: 18px;
        }
    }

    #vladimirl-ask-about-form {
        margin-bottom: 30px;
        font-size: 20px;

        input, textarea, button {
            font-size: 18px;
        }

        #ask-about-text-question {
            min-height: 100px;
        }

        fieldset {
            margin-bottom: 20px;
        }
    }
}