& when (@media-common = true) {
  .vladimirl-chatter-open-button {
    font-size: 65px;
    position: fixed;
    bottom: 60px;
    right: -70px;
    z-index: 99999;
    color: @color-orange-red4;
    transition-property: right;
    transition-duration: .3s;

    .icon-chat {
      .lib-icon-font(
        @_icon-font-content: @icon-comment
      );
    }

    &:hover {
      text-decoration: @link__text-decoration;
      color: #02b566;
    }

    &.active {
      right: 20px;
    }
  }

  #vladimirl-chatter-form-chatter {
    min-height: 355px;
    width: 235px;
    padding: 10px;
    background-color: @color-gray82;
    border: 1px solid @color-gray60;
    border-radius: 8px;
    position: fixed;
    bottom: -420px;
    right: 10px;
    z-index: 99999;
    transition-property: bottom;
    transition-duration: .5s;

    #messages-list, #message-input {
      background-color: @color-white;
      border: 1px solid @color-gray60;
    }

    #messages-list {
      width: 213px;
      padding: 10px;
      height: 245px;
      border-radius: 8px 8px 0px 0px;
      overflow-y: auto;
      word-wrap: break-word;

      p {
        background-color: #d6ffd8;
        padding: 2px 5px;
        border-radius: 5px;
        margin-bottom: 3px;
      }
    }

    #message-input {
      width: 100%;
      height: 50px;
      resize: none;
      border-radius: 0px 0px 8px 8px;
    }

    button {
      border-radius: 5px;
    }

    &.active {
      bottom: 20px;
    }
  }
}